# Задача №49. Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

contact01 = ['Иванов', 'Василий', 'Петрович', '+79990000001']
contact01 = ';'.join(contact01)
data = open('contact01.txt', 'w', encoding = 'utf-8')
data.writelines(contact01)
data.close()

contact02 = ['Боровик', 'Алексей', 'Сергеевич', '+79990000002']
contact02 = ';'.join(contact02)
data = open('contact02.txt', 'w', encoding = 'utf-8')
data.writelines(contact02)
data.close()